<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Variable 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
        <calculation class='tableau' formula='&quot;Price&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Bathrooms&quot;' />
          <member value='&quot;Bedrooms&quot;' />
          <member value='&quot;Condition&quot;' />
          <member value='&quot;Floors&quot;' />
          <member value='&quot;Grade&quot;' />
          <member value='&quot;Sqft Above&quot;' />
          <member value='&quot;Sqft Basement&quot;' />
          <member value='&quot;Sqft Living&quot;' />
          <member value='&quot;Sqft Lot&quot;' />
          <member value='&quot;View&quot;' />
          <member value='&quot;Waterfront&quot;' />
          <member value='&quot;Age Of Property&quot;' />
        </members>
      </column>
      <column caption='Variable 2' datatype='string' datatype-customized='true' name='[Variable 1 (copy)_412923844040503312]' param-domain-type='list' role='measure' type='nominal' value='&quot;Floors&quot;'>
        <calculation class='tableau' formula='&quot;Floors&quot;' />
        <members>
          <member value='&quot;Price&quot;' />
          <member value='&quot;Bathrooms&quot;' />
          <member value='&quot;Bedrooms&quot;' />
          <member value='&quot;Condition&quot;' />
          <member value='&quot;Floors&quot;' />
          <member value='&quot;Grade&quot;' />
          <member value='&quot;Sqft Above&quot;' />
          <member value='&quot;Sqft Basement&quot;' />
          <member value='&quot;Sqft Living&quot;' />
          <member value='&quot;Sqft Lot&quot;' />
          <member value='&quot;View&quot;' />
          <member value='&quot;Waterfront&quot;' />
          <member value='&quot;Age Of Property&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' inline='true' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_kc_house_data_2' name='excel-direct.0b9173d1t3nkbr17pgjli0i1ijw3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/emman/Westminster College - CS130/Final Project/updated_kc_house_data_2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0b9173d1t3nkbr17pgjli0i1ijw3' name='updated_kc_house_data' table='[updated_kc_house_data$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='real' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='yr_built' ordinal='14' />
            <column datatype='integer' name='yr_renovated' ordinal='15' />
            <column datatype='integer' name='zipcode' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='real' name='long' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
            <column datatype='string' name='home_description' ordinal='21' />
            <column datatype='string' name='address' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_description]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[updated_kc_house_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure 1' datatype='real' name='[Calculation_412923844030668813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &quot;Price&quot; THEN [price]&#13;&#10;  WHEN &quot;Age Of Property&quot; THEN [Calculation_640074149917589518]&#13;&#10;  WHEN &quot;Bathrooms&quot; THEN [bathrooms]&#13;&#10;  WHEN &quot;Bedrooms&quot; THEN [bedrooms]&#13;&#10;  WHEN &quot;Condition&quot; THEN [condition]&#13;&#10;  WHEN &quot;Floors&quot; THEN [floors]&#13;&#10;  WHEN &quot;Grade&quot; THEN [grade]&#13;&#10;  WHEN &quot;Sqft Above&quot; THEN [sqft_above]&#13;&#10;  WHEN &quot;Sqft Basement&quot; THEN [sqft_basement]&#13;&#10;  WHEN &quot;Sqft Living&quot; THEN [sqft_living]&#13;&#10;  WHEN &quot;Sqft Lot&quot; THEN [sqft_lot]&#13;&#10;  WHEN &quot;View&quot; THEN [view]&#13;&#10;  WHEN &quot;Waterfront&quot; THEN [waterfront]&#13;&#10;END' />
      </column>
      <column caption='Measure 2' datatype='real' name='[Calculation_412923844037447694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Variable 1 (copy)_412923844040503312]&#13;&#10;  WHEN &quot;Price&quot; THEN [price]&#13;&#10;  WHEN &quot;Age Of Property&quot; THEN [Calculation_640074149917589518]&#13;&#10;  WHEN &quot;Bathrooms&quot; THEN [bathrooms]&#13;&#10;  WHEN &quot;Bedrooms&quot; THEN [bedrooms]&#13;&#10;  WHEN &quot;Condition&quot; THEN [condition]&#13;&#10;  WHEN &quot;Floors&quot; THEN [floors]&#13;&#10;  WHEN &quot;Grade&quot; THEN [grade]&#13;&#10;  WHEN &quot;Sqft Above&quot; THEN [sqft_above]&#13;&#10;  WHEN &quot;Sqft Basement&quot; THEN [sqft_basement]&#13;&#10;  WHEN &quot;Sqft Living&quot; THEN [sqft_living]&#13;&#10;  WHEN &quot;Sqft Lot&quot; THEN [sqft_lot]&#13;&#10;  WHEN &quot;View&quot; THEN [view]&#13;&#10;  WHEN &quot;Waterfront&quot; THEN [waterfront]&#13;&#10;END' />
      </column>
      <column caption='Dynamic Correlation' datatype='real' name='[Calculation_412923844037951503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Parameters].[Variable 1 (copy)_412923844040503312] THEN &#13;&#10;    NULL &#13;&#10;ELSE &#13;&#10;    // Compute the correlation&#13;&#10;    CORR(&#13;&#10;        CASE [Parameters].[Parameter 1] &#13;&#10;            WHEN &quot;Price&quot; THEN [price] &#13;&#10;            WHEN &quot;Age Of Property&quot; THEN [Calculation_640074149917589518] &#13;&#10;            WHEN &quot;Bathrooms&quot; THEN [bathrooms] &#13;&#10;            WHEN &quot;Bedrooms&quot; THEN [bedrooms] &#13;&#10;            WHEN &quot;Condition&quot; THEN [condition] &#13;&#10;            WHEN &quot;Floors&quot; THEN [floors] &#13;&#10;            WHEN &quot;Grade&quot; THEN [grade] &#13;&#10;            WHEN &quot;Sqft Above&quot; THEN [sqft_above] &#13;&#10;            WHEN &quot;Sqft Basement&quot; THEN [sqft_basement] &#13;&#10;            WHEN &quot;Sqft Living&quot; THEN [sqft_living] &#13;&#10;            WHEN &quot;Sqft Lot&quot; THEN [sqft_lot] &#13;&#10;            WHEN &quot;View&quot; THEN [view] &#13;&#10;            WHEN &quot;Waterfront&quot; THEN [waterfront] &#13;&#10;        END,&#13;&#10;        CASE [Parameters].[Variable 1 (copy)_412923844040503312] &#13;&#10;            WHEN &quot;Price&quot; THEN [price] &#13;&#10;            WHEN &quot;Age Of Property&quot; THEN [Calculation_640074149917589518] &#13;&#10;            WHEN &quot;Bathrooms&quot; THEN [bathrooms] &#13;&#10;            WHEN &quot;Bedrooms&quot; THEN [bedrooms] &#13;&#10;            WHEN &quot;Condition&quot; THEN [condition] &#13;&#10;            WHEN &quot;Floors&quot; THEN [floors] &#13;&#10;            WHEN &quot;Grade&quot; THEN [grade] &#13;&#10;            WHEN &quot;Sqft Above&quot; THEN [sqft_above] &#13;&#10;            WHEN &quot;Sqft Basement&quot; THEN [sqft_basement] &#13;&#10;            WHEN &quot;Sqft Living&quot; THEN [sqft_living] &#13;&#10;            WHEN &quot;Sqft Lot&quot; THEN [sqft_lot] &#13;&#10;            WHEN &quot;View&quot; THEN [view] &#13;&#10;            WHEN &quot;Waterfront&quot; THEN [waterfront] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;END' />
      </column>
      <column caption='Correlation Strength' datatype='string' name='[Calculation_412923844091293719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ABS([Calculation_412923844037951503]) &gt; 0.75 THEN &#13;&#10;    &quot;Strong Correlation&quot;  &#13;&#10;ELSEIF ABS([Calculation_412923844037951503]) &gt;= 0.25 AND ABS([Calculation_412923844037951503]) &lt;= 0.5 THEN &#13;&#10;    &quot;Weak Correlation&quot;  &#13;&#10;ELSEIF ZN([Calculation_412923844037951503]) = 0 THEN &#13;&#10;    &quot;Nonexistent Correlation&quot;  &#13;&#10;ELSE &#13;&#10;    &quot;Moderate Correlation&quot;  &#13;&#10;END' />
      </column>
      <column caption='isRenovated' datatype='string' name='[Calculation_640074149868052480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_renovated] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Price per Sqft Living' datatype='real' name='[Calculation_640074149868347393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft_living]' />
      </column>
      <column caption='isWaterfront' datatype='string' name='[Calculation_640074149900480521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [waterfront] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Age of Property' datatype='real' datatype-customized='true' name='[Calculation_640074149917589518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(2015-[yr_built])' />
      </column>
      <column aggregation='None' caption='Grade Bins' datatype='integer' name='[Grade (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[grade]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Price Bins' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='50000' />
      </column>
      <column aggregation='None' caption='Yr Built Bins' datatype='integer' name='[Yr Built (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[yr_built]' peg='0' size='5' />
      </column>
      <column caption='updated_kc_house_data' datatype='table' name='[__tableau_internal_object_id__].[updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Home Description' datatype='string' name='[home_description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='real' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='Attribute' name='[attr:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Count' name='[cnt:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Count' name='[cnt:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='CountD' name='[ctd:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Median' name='[med:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_640074149900480521]' derivation='None' name='[none:Calculation_640074149900480521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.943472' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0565276' rowDisplayCount='100' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
        </column>
        <column caption='Variable 2' datatype='string' datatype-customized='true' name='[Variable 1 (copy)_412923844040503312]' param-domain-type='list' role='measure' type='nominal' value='&quot;Floors&quot;'>
          <calculation class='tableau' formula='&quot;Floors&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price: Renovated vs. Non-Renovated'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='isRenovated' datatype='string' name='[Calculation_640074149868052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074149868052480]' derivation='None' name='[none:Calculation_640074149868052480:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149868052480:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Renovated?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149868052480:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149868052480:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Matrix for Housing Variables'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Variable 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
              <calculation class='tableau' formula='&quot;Price&quot;' />
            </column>
            <column caption='Variable 2' datatype='string' datatype-customized='true' name='[Variable 1 (copy)_412923844040503312]' param-domain-type='list' role='measure' type='nominal' value='&quot;Floors&quot;'>
              <calculation class='tableau' formula='&quot;Floors&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='Dynamic Correlation' datatype='real' name='[Calculation_412923844037951503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Parameters].[Variable 1 (copy)_412923844040503312] THEN &#13;&#10;    NULL &#13;&#10;ELSE &#13;&#10;    // Compute the correlation&#13;&#10;    CORR(&#13;&#10;        CASE [Parameters].[Parameter 1] &#13;&#10;            WHEN &quot;Price&quot; THEN [price] &#13;&#10;            WHEN &quot;Age Of Property&quot; THEN [Calculation_640074149917589518] &#13;&#10;            WHEN &quot;Bathrooms&quot; THEN [bathrooms] &#13;&#10;            WHEN &quot;Bedrooms&quot; THEN [bedrooms] &#13;&#10;            WHEN &quot;Condition&quot; THEN [condition] &#13;&#10;            WHEN &quot;Floors&quot; THEN [floors] &#13;&#10;            WHEN &quot;Grade&quot; THEN [grade] &#13;&#10;            WHEN &quot;Sqft Above&quot; THEN [sqft_above] &#13;&#10;            WHEN &quot;Sqft Basement&quot; THEN [sqft_basement] &#13;&#10;            WHEN &quot;Sqft Living&quot; THEN [sqft_living] &#13;&#10;            WHEN &quot;Sqft Lot&quot; THEN [sqft_lot] &#13;&#10;            WHEN &quot;View&quot; THEN [view] &#13;&#10;            WHEN &quot;Waterfront&quot; THEN [waterfront] &#13;&#10;        END,&#13;&#10;        CASE [Parameters].[Variable 1 (copy)_412923844040503312] &#13;&#10;            WHEN &quot;Price&quot; THEN [price] &#13;&#10;            WHEN &quot;Age Of Property&quot; THEN [Calculation_640074149917589518] &#13;&#10;            WHEN &quot;Bathrooms&quot; THEN [bathrooms] &#13;&#10;            WHEN &quot;Bedrooms&quot; THEN [bedrooms] &#13;&#10;            WHEN &quot;Condition&quot; THEN [condition] &#13;&#10;            WHEN &quot;Floors&quot; THEN [floors] &#13;&#10;            WHEN &quot;Grade&quot; THEN [grade] &#13;&#10;            WHEN &quot;Sqft Above&quot; THEN [sqft_above] &#13;&#10;            WHEN &quot;Sqft Basement&quot; THEN [sqft_basement] &#13;&#10;            WHEN &quot;Sqft Living&quot; THEN [sqft_living] &#13;&#10;            WHEN &quot;Sqft Lot&quot; THEN [sqft_lot] &#13;&#10;            WHEN &quot;View&quot; THEN [view] &#13;&#10;            WHEN &quot;Waterfront&quot; THEN [waterfront] &#13;&#10;        END&#13;&#10;    ) &#13;&#10;END' />
            </column>
            <column caption='Correlation Strength' datatype='string' name='[Calculation_412923844091293719]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ABS([Calculation_412923844037951503]) &gt; 0.75 THEN &#13;&#10;    &quot;Strong Correlation&quot;  &#13;&#10;ELSEIF ABS([Calculation_412923844037951503]) &gt;= 0.25 AND ABS([Calculation_412923844037951503]) &lt;= 0.5 THEN &#13;&#10;    &quot;Weak Correlation&quot;  &#13;&#10;ELSEIF ZN([Calculation_412923844037951503]) = 0 THEN &#13;&#10;    &quot;Nonexistent Correlation&quot;  &#13;&#10;ELSE &#13;&#10;    &quot;Moderate Correlation&quot;  &#13;&#10;END' />
            </column>
            <column caption='Age of Property' datatype='real' datatype-customized='true' name='[Calculation_640074149917589518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(2015-[yr_built])' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='real' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_412923844037951503]' derivation='User' name='[usr:Calculation_412923844037951503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412923844091293719]' derivation='User' name='[usr:Calculation_412923844091293719:nk]' pivot='key' type='nominal' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[usr:Calculation_412923844037951503:qk]' />
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[usr:Calculation_412923844037951503:qk]' />
              <text column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[usr:Calculation_412923844037951503:qk]' />
              <tooltip column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[usr:Calculation_412923844091293719:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Strength:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[usr:Calculation_412923844091293719:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable 1:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Variable 2:&#9;</run>
                <run bold='true'><![CDATA[<[Parameters].[Variable 1 (copy)_412923844040503312]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[Parameters].[Parameter 1]</rows>
        <cols>[Parameters].[Variable 1 (copy)_412923844040503312]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Distribution of House Prices'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column aggregation='None' caption='Price Bins' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='50000' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]' pivot='key' type='quantitative' />
            <column caption='updated_kc_house_data' datatype='table' name='[__tableau_internal_object_id__].[updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F]' role='measure' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Price (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Price (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Price (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Price (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Price (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Interval:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Price (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[Price (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Distribution of Property Grades'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column aggregation='None' caption='Grade Bins' datatype='integer' name='[Grade (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[grade]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]' pivot='key' type='quantitative' />
            <column caption='updated_kc_house_data' datatype='table' name='[__tableau_internal_object_id__].[updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[Grade (bin)]' derivation='None' name='[none:Grade (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Grade (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Grade (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[Grade (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='House Prices by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='isRenovated' datatype='string' name='[Calculation_640074149868052480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_renovated] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='isWaterfront' datatype='string' name='[Calculation_640074149900480521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waterfront] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Age of Property' datatype='real' datatype-customized='true' name='[Calculation_640074149917589518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(2015-[yr_built])' />
            </column>
            <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Home Description' datatype='string' name='[home_description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_640074149868052480]' derivation='None' name='[none:Calculation_640074149868052480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074149900480521]' derivation='None' name='[none:Calculation_640074149900480521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640074149917589518]' derivation='None' name='[none:Calculation_640074149917589518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_description]' derivation='None' name='[none:home_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149868052480:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_640074149868052480:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149900480521:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_640074149900480521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149917589518:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>115.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bathrooms:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>8.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bedrooms:qk]' included-values='in-range'>
            <min>0</min>
            <max>33</max>
          </filter>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:grade:qk]' included-values='in-range'>
            <min>1</min>
            <max>13</max>
          </filter>
          <slices>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149900480521:nk]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149868052480:nk]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bedrooms:qk]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bathrooms:qk]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:grade:qk]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149917589518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[sum:price:qk]' />
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:zipcode:ok]' />
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:address:nk]' />
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:home_description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:lat:qk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:long:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Monthly Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' forecast-column-base='[avg:price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_renovated]' derivation='None' name='[none:yr_renovated:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:yr_renovated:qk]' included-values='in-range'>
            <min>0</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:yr_renovated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[fVal:avg:price:qk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[my:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Price Distribution by Bathrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Median' name='[med:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bathrooms:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bathrooms:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bathrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bathrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bathrooms:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Distribution by Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Median' name='[med:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:price:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bedrooms:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bedrooms:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:price:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bedrooms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bedrooms:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[med:bedrooms:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Trends by Year Built'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column aggregation='None' caption='Yr Built Bins' datatype='integer' name='[Yr Built (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[yr_built]' peg='0' size='5' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yr Built (bin)]' derivation='None' name='[none:Yr Built (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Yr Built:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Yr Built (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Yr Built (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[Yr Built (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price per Sqft by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='Price per Sqft Living' datatype='real' name='[Calculation_640074149868347393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column caption='Age of Property' datatype='real' datatype-customized='true' name='[Calculation_640074149917589518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(2015-[yr_built])' />
            </column>
            <column-instance column='[Calculation_640074149868347393]' derivation='Avg' name='[avg:Calculation_640074149868347393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074149917589518]' derivation='Avg' name='[avg:Calculation_640074149917589518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Avg' name='[avg:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Avg' name='[avg:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='real' name='[sqft_living]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149917589518:qk]' included-values='in-range'>
            <min>17.162962962962961</min>
            <max>74.593886462882097</max>
          </filter>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_above:qk]' included-values='in-range'>
            <min>290</min>
            <max>9410</max>
          </filter>
          <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_basement:qk]' included-values='in-range'>
            <min>0</min>
            <max>4820</max>
          </filter>
          <slices>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_above:qk]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_basement:qk]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149917589518:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:zipcode:ok]' />
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149868347393:qk]' />
              <tooltip column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:sqft_above:qk]' />
              <tooltip column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:sqft_basement:qk]' />
              <tooltip column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149917589518:qk]' />
              <geometry column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price per Sqft Living:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149868347393:qk]> per sq ft]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Age of Property:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149917589518:qk]> yrs]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sqft Above:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:sqft_above:qk]> sq ft]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Sqft Basement:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:sqft_basement:qk]> sq ft]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[Latitude (generated)]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs. Living Area (Sqft)'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='real' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bathrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bathrooms:ok]' member='0.0' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='0.5' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='0.75' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='1.0' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='1.25' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='1.5' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='1.75' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='2.0' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='2.25' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='2.5' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='2.75' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='3.0' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='3.25' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='3.5' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='3.75' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='4.0' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='4.25' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='4.5' />
              <groupfilter function='member' level='[none:bathrooms:ok]' member='4.75' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='0' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='5' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='6' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='7' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='8' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='9' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='10' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='11' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='33' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bathrooms:ok]</column>
            <column>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:grade:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:grade:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sqft Living:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_living:qk]> sq ft]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_living:qk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:price:qk]</cols>
        <page-trail-options enabled='true' mark-color='#d4a6c8' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Proportion of Waterfront Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
          </datasources>
          <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
            <column caption='isWaterfront' datatype='string' name='[Calculation_640074149900480521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [waterfront] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]' pivot='key' type='quantitative' />
            <column caption='updated_kc_house_data' datatype='table' name='[__tableau_internal_object_id__].[updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_640074149900480521]' derivation='None' name='[none:Calculation_640074149900480521:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' default-format='C1033%' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Waterfront?:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149900480521:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[__tableau_internal_object_id__].[cnt:updated!kc!house!data_4704EDA7B4F34753ACFC24EFF40DF52F:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149900480521:nk]</rows>
        <cols>[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
      </datasources>
      <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
        <column-instance column='[yr_renovated]' derivation='None' name='[none:yr_renovated:qk]' pivot='key' type='quantitative' />
        <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49621' id='16' param='horz' type-v2='layout-flow' w='71883' x='844' y='1015'>
            <zone h='49621' id='14' type-v2='layout-basic' w='56888' x='844' y='1015'>
              <zone h='24802' id='12' param='vert' type-v2='layout-flow' w='56888' x='844' y='1015'>
                <zone h='24802' id='10' param='horz' type-v2='layout-flow' w='56888' x='844' y='1015'>
                  <zone h='24802' id='5' type-v2='layout-basic' w='56888' x='844' y='1015'>
                    <zone h='24802' id='3' name='Proportion of Waterfront Properties' w='28444' x='844' y='1015'>
                    </zone>
                    <zone h='24802' id='42' name='Average Price: Renovated vs. Non-Renovated' w='28444' x='29288' y='1015'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24819' id='13' name='Price Trends by Year Built' w='28437' x='844' y='25817'>
              </zone>
              <zone h='24819' id='23' name='Distribution of Property Grades' w='28451' x='29281' y='25817'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49621' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14995' x='57732' y='1015'>
              <zone h='9921' id='17' name='Price Trends by Year Built' pane-specification-id='0' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:price:qk]' type-v2='color' w='14995' x='57732' y='1015'>
              </zone>
              <zone h='9921' id='24' name='Distribution of Property Grades' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Grade (bin):ok]' type-v2='highlighter' w='14995' x='57732' y='10936'>
              </zone>
              <zone h='9921' id='26' name='Monthly Avg Price' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:yr_renovated:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14995' x='57732' y='20857'>
              </zone>
              <zone h='9921' id='27' name='Monthly Avg Price' pane-specification-id='0' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Forecast Indicator:nk]' type-v2='color' w='14995' x='57732' y='30778'>
              </zone>
              <zone h='9921' id='43' name='Average Price: Renovated vs. Non-Renovated' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149868052480:nk]' type-v2='highlighter' w='14995' x='57732' y='40699'>
              </zone>
            </zone>
          </zone>
          <zone h='48349' id='25' name='Monthly Avg Price' w='71883' x='844' y='50636'>
          </zone>
          <zone h='97970' id='45' name='Price Distribution by Bedrooms' w='13590' x='72727' y='1015'>
          </zone>
          <zone h='97970' id='46' name='Price Distribution by Bathrooms' w='12839' x='86317' y='1015'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
      </datasources>
      <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
        <column caption='Age of Property' datatype='real' datatype-customized='true' name='[Calculation_640074149917589518]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='FLOAT(2015-[yr_built])' />
        </column>
        <column-instance column='[Calculation_640074149917589518]' derivation='Avg' name='[avg:Calculation_640074149917589518:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
        <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
        <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='7' param='horz' type-v2='layout-flow' w='51640' x='750' y='902'>
            <zone h='98196' id='5' type-v2='layout-basic' w='36645' x='750' y='902'>
              <zone h='98196' id='3' name='Price per Sqft by Zip Code' w='36645' x='750' y='902'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98196' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14995' x='37395' y='902'>
              <zone h='7779' id='8' name='Price per Sqft by Zip Code' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149917589518:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14995' x='37395' y='902'>
              </zone>
              <zone h='7779' id='9' name='Price per Sqft by Zip Code' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_basement:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14995' x='37395' y='8681'>
              </zone>
              <zone h='7779' id='10' name='Price per Sqft by Zip Code' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:sqft_above:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14995' x='37395' y='16460'>
              </zone>
              <zone h='7328' id='11' name='Price per Sqft by Zip Code' pane-specification-id='0' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[avg:Calculation_640074149868347393:qk]' type-v2='color' w='14995' x='37395' y='24239'>
              </zone>
              <zone h='7328' id='29' name='Price vs. Living Area (Sqft)' pane-specification-id='0' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:grade:qk]' type-v2='color' w='14995' x='37395' y='31567'>
              </zone>
            </zone>
          </zone>
          <zone h='98196' id='28' name='Price vs. Living Area (Sqft)' w='46860' x='52390' y='902'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='updated_kc_house_data (updated_kc_house_data_2)' name='federated.0ch381x0ty1u7p1g5rj8p0qsawly' />
      </datasources>
      <datasource-dependencies datasource='federated.0ch381x0ty1u7p1g5rj8p0qsawly'>
        <column caption='isRenovated' datatype='string' name='[Calculation_640074149868052480]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [yr_renovated] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
        </column>
        <column caption='isWaterfront' datatype='string' name='[Calculation_640074149900480521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [waterfront] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
        </column>
        <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_640074149868052480]' derivation='None' name='[none:Calculation_640074149868052480:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_640074149900480521]' derivation='None' name='[none:Calculation_640074149900480521:nk]' pivot='key' type='nominal' />
        <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='7' param='horz' type-v2='layout-flow' w='36913' x='25424' y='902'>
            <zone fixed-size='160' h='98196' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36913' x='25424' y='902'>
              <zone h='59300' id='29' name='Distribution of House Prices' pane-specification-id='4' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Price (bin):ok]' type-v2='color' w='36913' x='25424' y='902'>
              </zone>
              <zone h='5750' id='32' name='House Prices by Location' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bathrooms:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='36913' x='25424' y='60202'>
              </zone>
              <zone h='5750' id='33' name='House Prices by Location' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:bedrooms:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='36913' x='25424' y='65952'>
              </zone>
              <zone h='10034' id='34' name='House Prices by Location' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149868052480:nk]' type-v2='filter' w='36913' x='25424' y='71702'>
              </zone>
              <zone h='10034' id='35' name='House Prices by Location' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149900480521:nk]' type-v2='filter' w='36913' x='25424' y='81736'>
              </zone>
              <zone h='7328' id='36' name='House Prices by Location' pane-specification-id='4' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[sum:price:qk]' type-v2='color' w='36913' x='25424' y='91770'>
              </zone>
            </zone>
          </zone>
          <zone h='98196' id='28' name='Distribution of House Prices' w='24674' x='750' y='902'>
          </zone>
          <zone h='98196' id='31' name='House Prices by Location' w='36913' x='62337' y='902'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Variable 1' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Price&quot;'>
          <calculation class='tableau' formula='&quot;Price&quot;' />
          <members>
            <member value='&quot;Price&quot;' />
            <member value='&quot;Bathrooms&quot;' />
            <member value='&quot;Bedrooms&quot;' />
            <member value='&quot;Condition&quot;' />
            <member value='&quot;Floors&quot;' />
            <member value='&quot;Grade&quot;' />
            <member value='&quot;Sqft Above&quot;' />
            <member value='&quot;Sqft Basement&quot;' />
            <member value='&quot;Sqft Living&quot;' />
            <member value='&quot;Sqft Lot&quot;' />
            <member value='&quot;View&quot;' />
            <member value='&quot;Waterfront&quot;' />
            <member value='&quot;Age Of Property&quot;' />
          </members>
        </column>
        <column caption='Variable 2' datatype='string' datatype-customized='true' name='[Variable 1 (copy)_412923844040503312]' param-domain-type='list' role='measure' type='nominal' value='&quot;Floors&quot;'>
          <calculation class='tableau' formula='&quot;Floors&quot;' />
          <members>
            <member value='&quot;Price&quot;' />
            <member value='&quot;Bathrooms&quot;' />
            <member value='&quot;Bedrooms&quot;' />
            <member value='&quot;Condition&quot;' />
            <member value='&quot;Floors&quot;' />
            <member value='&quot;Grade&quot;' />
            <member value='&quot;Sqft Above&quot;' />
            <member value='&quot;Sqft Basement&quot;' />
            <member value='&quot;Sqft Living&quot;' />
            <member value='&quot;Sqft Lot&quot;' />
            <member value='&quot;View&quot;' />
            <member value='&quot;Waterfront&quot;' />
            <member value='&quot;Age Of Property&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='5' param='horz' type-v2='layout-flow' w='98500' x='750' y='902'>
            <zone h='98196' id='3' type-v2='layout-basic' w='83505' x='750' y='902'>
              <zone h='98196' id='1' name='Correlation Matrix for Housing Variables' w='83505' x='750' y='902'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98196' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='14995' x='84255' y='902'>
              <zone h='7328' id='6' name='Correlation Matrix for Housing Variables' pane-specification-id='2' param='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[usr:Calculation_412923844037951503:qk]' type-v2='color' w='14995' x='84255' y='902'>
              </zone>
              <zone h='5863' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14995' x='84255' y='8230'>
              </zone>
              <zone h='5863' id='8' mode='compact' param='[Parameters].[Variable 1 (copy)_412923844040503312]' type-v2='paramctrl' w='14995' x='84255' y='14093'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='1' param='vert' removable='false' type-v2='layout-flow' w='98500' x='750' y='902'>
            <zone h='7103' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98500' x='750' y='902' />
            <zone h='91093' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98500' x='750' y='8005'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='4' />
                  <story-point captured-sheet='Dashboard 2' id='2' />
                  <story-point captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='House Prices by Location'>
                        <filter class='quantitative' column='[federated.0ch381x0ty1u7p1g5rj8p0qsawly].[none:Calculation_640074149917589518:qk]' included-values='in-range'>
                          <min>107</min>
                          <max>115</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 4' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3382' hidden='true' id='6' story-point-id='4' type-v2='text' w='9372' x='2156' y='25028'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>68% </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'>difference</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3608' hidden='true' id='7' story-point-id='4' type-v2='text' w='9372' x='46485' y='13303'>
          <formatted-text>
            <run fontsize='8'>30.25% &#10;difference</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25479' hidden='true' id='8' story-point-id='5' type-v2='text' w='47891' x='28304' y='9132'>
          <formatted-text>
            <run fontsize='10'>Correlation measures the relationship between two variables</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>When the correlation is closer to 0, the weaker it is</run>
            <run>&#10;</run>
            <run fontsize='10'>When the correlation is closer to the absolute value of 1 (1/-1), the stronger itis</run>
            <run>&#10;&#10;</run>
            <run fontsize='10'>Positive Correlation means as Varaible 1 or 2 increases, Variable 1 or 2 also increases</run>
            <run>&#10;</run>
            <run fontsize='10'>Negative Correlation means as Variable 1 or 2 increases, Variable 1 or 2 decreases instead</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </explain-data>
</workbook>
